<html>
    <link rel="stylesheet" href="styles.css">
    <style>
        .bt {
            text-align: center;
            font-size: 50px;
        }
        .lj {
            text-align: center;
            color: black;
            text-decoration: none;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            height: 200px;
            width: 500px;
            justify-self: center;
            display: flex;

        }

      .card:hover {
            transform: scale(1.03);
        }
    </style>
    <title>roblox注入器整合中转站</title>
    <body>
        <h1 class="bt">roblox注入器整合中转站</h1>
        <div style="justify-self: center;"><img src="tx.png" alt="虽然显示失败 还是遮不住我的帅"   style="text-align: center;width: 100px;height: 100px;justify-self: center;"></div>
        <p style="text-align: center;">霜制作</p>
        <p style="text-align: center;">注意事项:部分网站需翻墙进入，谨防海外欺诈网站</p>
        <div class="card">
            <img src="apple.png">
            <div>
                <h2>apple专区（ipa）</h2>
                <a href="pg2.html" class="lj">点击此处跳转页面</a>
            </div>
        </div>
        <br>
        <div class="card">
            <img src="安卓.png" style="width: 180px;height: 180px;">
            <div>
                <h2>安卓专区(apk)</h2>
                <a href="pg3.html" class="lj">点击此处跳转页面</a>
            </div>
        </div>
        <div class="card">
            <img src="window.png" style="width: 180px;height: 180px;">
            <div>
                <h2>windows专区（exe）</h2>
                <a href="pg4.html" class="lj">点击此处跳转页面</a>
            </div>
        </div>
        <div class="card">
            <img src="bypass.png" style="width: 300px;height: 180px;">
            <div>
                <h2>bypass city</h2>
                <a href="https://bypass.city/" class="lj">点击此处跳转页面</a>
                <p>这是一个解卡网站</p>
            </div>
        </div>
        <br>
        <div class="card">
            <img src="bilibili.png" style="width: 270px;height: 130px;"
            <div>
            <a href="https://space.bilibili.com/3546602335636355?spm_id_from=333.337.0.0" class="lj" style="font-size: 30px;text-align: center;">作者b站主页</a>
        </div>
        </div>
        <p style="color: #666;">作者QQ号:3557706928</p>
    </body>
</html>