<html>
    <link rel="stylesheet" href="styles.css">
    <style>
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            justify-self: center;
            display: flex;

        }

        .card:hover {
            transform: scale(1.03);
        }
        .back {
            text-align: center;
            font-size: 40px;
            text-decoration: none;
            color: black;
            justify-self: center;
        }
        .lj {
            text-align: center;
            color: black;
            text-decoration: none;
        }
    </style>
    <title>apple专区（ipa）</title>
    <body>
        <div class="card">
        <center><a href="index.html" class="back">返回</a></center>
    </div>
    <h1 style="text-align: center;font-size: 40px;">苹果apple注入器下载专区</h1>
    <div class="card">
        <img src="arceus.png" style="width: 200px;height: 200px;">
        <div>
            <h2>阿尔宙斯(arceus)</h2>
            <a href="https://arceusx.com/arceusx.ipa" class="lj">点击此处下载文件(直连网站下载速度较慢)</a>
            <br>
            <br>
            <a href="https://arceusx.com" class="lj">点击此处跳转页面</a>
        </div>
    </div>
    <br>
    <div class="card">
        <img src="delta.png" style="width: 200px;height: 200px;">
        <div>
            <h2>忍者(delta)</h2>
            <a href="https://deltaexectr.com/ipa" class="lj">点击此处下载文件(直连网站下载速度较慢)</a>
            <br>
            <br>
            <a href="https://deltaexectr.com/ios/" class="lj">点击此处跳转页面</a>
        </div>
    </div>
    </body>
</html>