<html>
    <link rel="stylesheet" href="styles.css">
    <style>
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            justify-self: center;
            display: flex;

        }

        .card:hover {
            transform: scale(1.03);
        }
        .back {
            text-align: center;
            font-size: 40px;
            text-decoration: none;
            color: black;
            justify-self: center;
        }
        .lj {
            text-align: center;
            color: black;
            text-decoration: none;
        }
    </style>
    <title>安卓专区（apk）</title>
    <body>
        <div class="card">
        <center><a href="index.html" class="back">返回</a></center>
    </div>
    <h1 style="text-align: center;font-size: 40px;">安卓apk注入器下载专区</h1>
    <div class="card">
        <img src="arceus.png" style="width: 200px;height: 200px;">
        <div>
            <h2>阿尔宙斯(arceus)</h2>
            <a href="https://arceusx.com/arceusx" class="lj">点击此处下载文件(直连网站下载速度较慢)</a>
            <br>
            <br>
            <a href="https://arceusx.com" class="lj">点击此处跳转页面</a>
        </div>
    </div>
    <br>
    <div class="card">
        <img src="delta.png" style="width: 200px;height: 200px;">
        <div>
            <h2>忍者(delta)</h2>
            <a href="https://deltaexectr.com/apk" class="lj">点击此处下载文件(直连网站下载速度较慢)</a>
            <br>
            <br>
            <a href="https://deltaexectr.com/" class="lj">点击此处跳转页面</a>
        </div>
    </div>
    <div class="card">
        <img src="fluxus.png" style="width: 250px;height: 150px;">
        <div>
            <h2>Fluxus</h2>
            <a href="https://www.123865.com/s/raurjv-OjlrA" class="lj">点击即可下载文件（123网盘速度起飞）</a>
            <br>
            <br>
            <a href="https://fluxusexecutor.org/download/" class="lj">点击此处跳转页面</a>
        </div>
    </div>
    <div class="card">
        <img src="水滴.png" style="width: 200px;height: 200px;">
        <div>
            <h2>水滴</h2>
            <a href="https://hydrogen.us.com/download/" class="lj">点击此处跳转页面</a>
        </div>
    </div>
    <div class="card">
        <img src="lllusion.png" style="width: 200px;height: 200px;">
        <div>
            <h2>lllusion</h2>
            <a href="https://www.123865.com/s/raurjv-ujlrA" class="lj">点击即可下载文件（123网盘速度起飞）</a>
            <br>
            <br>
            <a href="https://projectillusion.dev/#download" class="lj">点击此处跳转页面</a>
        </div>
    </div>
    <div class="card">
        <img src="vegax.png" style="width: 200px;height: 200px;">
        <div>
            <h2>vegax</h2>
            <a href="https://github.com/1f0yt/community/releases/download/Vegax/Vega.X.apk" class="lj">点击此处下载文件（直连下载速度较慢）</a>
            <br>
            <br>
            <a href="https://vegax.gg" class="lj">点击此处跳转页面</a>
        </div>
    </div>
    </body>
</html>