<html>
    <style>
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            justify-self: center;
            display: flex;

        }

        .card:hover {
            transform: scale(1.03);
        }
        .back {
            text-align: center;
            font-size: 40px;
            text-decoration: none;
            color: black;
            justify-self: center;
        }

        .lj {
            text-align: center;
            color: black;
            text-decoration: none;
        }
    </style>
    <title>windows专区（exe）</title>
    <body>
        <div class="card">
        <center><a href="index.html" class="back">返回</a></center>
    </div>
    <h1 style="text-align: center;font-size: 40px;">windows exe 注入器下载专区</h1>
    <div class="card">
        <img src="delta.png" style="width: 200px;height: 200px;">
        <div>
            <h2>忍者(delta)</h2>
            <a href="https://deltaexectr.com/windows" class="lj">点击此处下载文件(直连网站下载速度较慢)</a>
            <br>
            <br>
            <a href="https://deltaexectr.com/" class="lj">点击此处跳转页面</a>
        </div>
    </div>
    <br>
    <div class="card">
        <img src="solara.png" style="width: 300px;height: 180px;">
        <div>
            <h2>solara</h2>
            <a href="https://solaraexecutor.com/" class="lj">点击此处跳转页面(直连网站打开速度较慢)</a>
        </div>
    </div>
    <br>
    <div class="card">
        <img src="wave.png" style="width: 180px;height: 180px;">
        <div>
            <h2>wave</h2>
            <a href="https://www.123865.com/s/raurjv-9ylrA" class="lj">点击即可下载文件（123网盘速度起飞）</a>
        </div>
    </div>
    </body>
</html>